<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <title>GC Marketing</title>
    <style>
    body   {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: linear-gradient(90deg, rgb(80, 140, 218), rgb(18, 58, 109), rgb(110, 32, 129), rgb(231, 44, 138));
    }
    div {
        background-color: rgba(0, 0, 0, 1);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 20px 45px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 25px;
    }

    .title   {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        margin: 10px 0px 20px 0px;
        background-image: linear-gradient(to bottom, rgb(93, 155, 236), rgb(18, 58, 109));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: black;
    }

    .nome   {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .sobrenome  {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .data-de-nascimento {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .email  {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .senha  {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .checkbox_1 {
        margin:0 5px 0 5px;
        vertical-align: middle;
        position: relative;
        top: -1px;
        height: 17px;
        width: 17px;
        cursor: pointer;
    }

    .confirmar-senha    {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .checkbox_2 {
        margin:0 5px 0 5px;
        vertical-align: middle;
        position: relative;
        top: -1px;
        height: 17px;
        width: 17px;
        cursor: pointer;
    }

    .Mostrar-Senha  {
        color: white;
    }

    .btn    {
        color: white;
        background-color: transparent;
        cursor: pointer;
        border: none;
        padding: 0;
    }

    .Enviar {
        background-color: transparent;
        color: white;
        padding: 15px;
        width: 100%;
        top: 5.5px;
        border-radius: 10px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        cursor: pointer;
        transition: 0.3s;
    }

    .Enviar:hover,
    .Enviar:focus {
        background: rgb(255, 255, 255, 0.4);
    }

    .Enviar:hover   {
        color: #ffffff;
        box-shadow: inset 0 0 5em  rgb(255, 255, 255, 0.6);
    }

    .btn_1  {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #560a6d, #954fd6, #e72c8a, #e0593c);
        animation: anime 2s linear infinite;
        transition-delay: 1s;
    }

    @keyframes anime {
        0%{ left: -100%;}
        50%, 100%{ left: 100%;}
    }

    .btn_2  {
        position: absolute;
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 3px;
        background: linear-gradient(270deg, transparent, #560a6d, #954fd6, #e72c8a, #e0593c);
        animation: animates 2s infinite linear;
    }

    @keyframes animates {
        0%{ right: -100%;}
        50%, 100%{ right: 100%;}
    }
    </style>
</head>
<body>
    <div class="criar-conta">
            <h1 class="title">Cadastre-se</h1>
            <input class="nome" type="text" placeholder="Nome">
            <br><br>
            <input class="sobrenome" type="text" placeholder="Sobrenome">
            <br><br>
            <input class="data-de-nascimento" type="date" placeholder="Data de Nascimento">
            <br><br>
            <input class="email" type="text" name="Email" id="email" placeholder="Email">
            <br><br>
            <input class="senha" type="number" id="senha" placeholder="Senha" maxlength="12" minlength="4">
            <input class="checkbox_1" type="checkbox" onclick="mostrarOcultarSenha()">
            <span class="Mostrar-Senha"> Mostrar Senha</span>
            <br><br>
            <input class="confirmar-senha" type="number" id="confirmar-senha" placeholder="Confirmar Senha" maxlength="12" minlength="4">
            <input class="checkbox_2" type="checkbox" onclick="mostrarOcultarConfirmarSenha()">
            <span class="Mostrar-Senha"> Mostrar Senha</span>
            <br><br>
            <button class="Enviar" type="submit">Enviar
                <span class="btn_1"></span>
                <span class="btn_2"></span>
            </button>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>