<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <title>GC Marketing</title>
    <style>
    body   {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: linear-gradient(90deg, rgb(80, 140, 218), rgb(18, 58, 109), rgb(110, 32, 129), rgb(231, 44, 138));
    }
    
    div {
        background-color: rgba(0, 0, 0, 1);
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 40px 80px;
        border-radius: 20px;
    }

    .title-login {
        padding-left:25px;
        font-size: 60px;
        background-image: linear-gradient(to bottom, rgb(80, 140, 218), rgb(18, 58, 109));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: black;
    }

    .cadastro   {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        width: 200px;
    }

    .cadastro_1 {
        cursor: pointer;
        text-decoration: underline;
    }

    .Nome   {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .Senha{
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: 0;
    }

    .Enviar {
        background-color: transparent;
        color: white;
        padding: 15px;
        width: 100%;
        top: 5.5px;
        border-radius: 10px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        cursor: pointer;
        transition: 0.3s;
    }

    .Enviar:hover,
    .Enviar:focus {
        background: rgb(255, 255, 255, 0.4);
}

    .Enviar:hover   {
        color: #ffffff;
        box-shadow: inset 0 0 5em  rgb(255, 255, 255, 0.6);
    }

    .btn_1  {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #2225b4, #5c4fd6, #e72c8a, #e0593c);
        animation: anime 2s linear infinite;
        transition-delay: 1s;
    }

    @keyframes anime {
        0%{ left: -100%;}
        50%, 100%{ left: 100%;}
    }

    .btn_2  {
        position: absolute;
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 3px;
        background: linear-gradient(270deg, transparent, #2225b4, #5c4fd6, #e72c8a, #e0593c);
        animation: animates 2s infinite linear;
    }

    @keyframes animates {
        0%{ right: -100%;}
        50%, 100%{ right: 100%;}

    }
    </style>
</head>
<body>
    <div class="logar-conta">
            <h1 class="title-login">Login
                <span class="title_1"></span>
            </h1>
            <p class="cadastro">Caso não tenha uma conta faça seu <span class="cadastro_1">
            <a style="color: #954fd6;" href="Cadastro.html">cadastro.</a>
            </span></p>
            <input class="Nome" type="text" placeholder="Nome">
            <br><br>
            <input class="Senha" type="password" placeholder="Senha">
            <br><br>
            <button class="Enviar">Entrar
                <span class="btn_1"></span>
                <span class="btn_2"></span>
            </button>
    </div>
</body>
</html>